version: "3.2"

services:
  gwinode:
    restart: always
    image: xiajianle/gwinode:v1.0
    volumes:
    - /etc/localtime:/etc/localtime
    - ./entrypoint.sh:/entrypoint.sh
    - ./gwiRaw.json/:/gwiRaw.json
    ports:
    - 30333:30333
    - 9944:9944
    entrypoint: [ "/entrypoint.sh" ]
    command:
    - --chain=/gwiRaw.json
    - --name=${NAME:-changeme}
    - --base-path=/home/data/
    - --validator
    - --ws-port=9944
    - --port=30333
    - --node-key=${NODEKEY:-nodekey}
